# crucian

./: README.md  pom.xml
alevin/: pom.xml
alevin/src/main/java/vnreal/: ExchangeParameter.java  Main.java  Scenario.java  ToolKit.java
alevin/src/main/java/vnreal/algorithms/: AbstractAlgorithm.java  AbstractLinkMapping.java  AbstractNodeMapping.java  AbstractRevokableSequentialAlgorithm.java  AbstractSequentialAlgorithm.java  AvailableResources.java  AvailableResourcesPathSplitting.java  CoordinatedMappingPathSplitting.java  CoordinatedMappingRoundingPathStripping.java  CoordinatedMappingkShortestPath.java  GenericMappingAlgorithm.java  SingleNetworkMappingAlgorithm.java
alevin/src/main/java/vnreal/algorithms/basicVN/: BasicVNAssignmentAlgorithm.java  BasicVNLinkStressAssignmentAlgorithm.java  SubVNAlgorithm.java
alevin/src/main/java/vnreal/algorithms/isomorphism/: AdvancedSubgraphIsomorphismAlgorithm.java  AdvancedSubgraphIsomorphismAlgorithm2.java  SubgraphIsomorphismAlgorithm.java  SubgraphIsomorphismStackAlgorithm.java
alevin/src/main/java/vnreal/constraints/: AbstractConstraint.java  ILinkConstraint.java  INodeConstraint.java
alevin/src/main/java/vnreal/demands/: AbstractDemand.java  BandwidthDemand.java  CpuDemand.java  DemandVisitorAdapter.java  EnergyDemand.java  IdDemand.java  MultiCoreEnergyDemand.java  StaticEnergyDemand.java
alevin/src/main/java/vnreal/gui/: GUI.java  MyGraphPanel.java  Test.java  ToolBar.java
alevin/src/main/java/vnreal/hiddenhopmapping/: BandwidthCpuHiddenHopMapping.java  HiddenHopEnergyDemand.java  IHiddenHopMapping.java
alevin/src/main/java/vnreal/io/: ScenarioExporter.java  ScenarioImporter.java  XMLUtils.java
alevin/src/main/java/vnreal/mapping/: Mapping.java
alevin/src/main/java/vnreal/network/: Link.java  Network.java  NetworkEntity.java  NetworkStack.java  Node.java
alevin/src/main/java/vnreal/resources/: AbstractResource.java  BandwidthResource.java  CpuResource.java  EnergyResource.java  IdResource.java  MultiCoreEnergyResource.java  ResourceVisitorAdapter.java  StaticEnergyResource.java
alevin/src/main/resources/XML/: DisconnectedVN.xml  Example1.xml  Example2-NoidDemands.xml  Example2.xml  Example4.xml  PathSplittingScenario-WithoutidDemands.xml  SubgraphIsomorphism.xml  big-scenario-high-load.xml  big-scenario-low-load-4VNs.xml  big-scenario-low-load.xml  exemplary-scenario-mappings-and-hiddenhops.xml  exemplary-scenario-mappings.xml  exemplary-scenario.xml  scenario.dtd
alevin/src/test/java/tests/: BasicInterplayTest.java  BasicNetworkTest.java
alevin/src/test/java/tests/algorithms/: BreadthFirstSearchTest.java  CoordinatedMappingTest.java  EvaluationTest.java  PathSplittingAlgorithmTest.java  RoundingPathStrippingTest.java  SimpleDijkstraAlgorithmTest.java
alevin/src/test/java/tests/io/: DataReceiver.java  MultipleReceivers.java  PrintWriterDataReceiver.java  ScenarioImporterExporterTest.java  ScenarioImporterTest.java
crucian-main/: pom.xml
mulavito/: pom.xml
mulavito/src/main/java/mulavito/algorithms/: AbstractAlgorithmStatus.java  IAlgorithm.java
mulavito/src/main/java/mulavito/graph/: AbstractLayerStack.java  IEdge.java  ILayer.java  IVertex.java  LayerChangedEvent.java
mulavito/src/main/java/mulavito/gui/: Gui.java
mulavito/src/main/java/mulavito/samples/: GraphAlgorithmDemo.java  GraphPanelDemo.java  PaneledGuiDemo.java  ProgressBarDemo.java  SearchFieldDemo.java
mulavito/src/main/java/mulavito/utils/: AbstractChangeable.java  BagUtil.java  ClassScanner.java  Resources.java  SVGExporter.java
mulavito/src/test/java/tests/shortestpaths/: KShortestPathTest.java  SuurballeTarjanTest.java
(+296 files in other folders)
